*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=HMTL Module v1 w:regulator r4
*Date=02:19:10
*CreatedBy=Fritzing 0.8.3b.07.27.048f
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;59.704;-53.095;-90;Bottom;D6 D9
2;;THT;49.544;-53.095;-90;Bottom;D2 D3
3;;;34.384;-46.999;0;Bottom;Via4
4;Variable V;TO220 [THT];28.081;-21.853;0;Bottom;12V Reg
5;;;2.68103;-30.489;0;Bottom;Hole2
6;;THT;58.688;-10.423;90;Bottom;Pixel
7;680;THT;5.22103;-39.379;-90;Bottom;680
8;;THT;7.88803;-10.423;90;Bottom;485 A/B
9;;THT;28.208;-10.423;90;Bottom;12V-5Vin
10;;THT;8.90403;-53.095;-90;Bottom;5V GND
11;;;38.241;-49.539;0;Bottom;Via7
12;;THT;29.224;-53.095;-90;Bottom;A5 A4
13;;;43.3295;-36.839;-90;Bottom;Nano
14;;;66.1811;-3.81887;0;Bottom;Hole1
15;1µF;100 mil [THT, electrolytic];36.971;-19.059;-90;Bottom;1uf
16;;THT;48.528;-10.423;90;Bottom;PixPWR
17;;dil08;14.111;-35.5563;-90;Bottom;485IC
18;;;67.451;-58.429;0;Bottom;Hole3
19;;;56.021;-49.539;0;Bottom;Via6
20;;THT;38.368;-10.423;90;Bottom;12V-5Vout
21;150;THT;53.481;-19.059;180;Bottom;R4
22;10µF;100 mil [THT, electrolytic];19.191;-19.059;-90;Bottom;10uf
23;;;53.481;-48.316;0;Bottom;Via5
24;;THT;18.048;-10.423;90;Bottom;12VIn
25;680;THT;15.381;-44.459;0;Bottom;680
26;;5 mm [THT];43.321;-21.0634;-90;Bottom;RGB
27;;;28.0809;-34.2991;0;Bottom;Via1
28;;THT;39.384;-53.095;-90;Bottom;A1 A0
29;100;THT;53.481;-21.599;180;Bottom;R5
30;;;23.0009;-29.2191;0;Bottom;Via2
31;;THT;19.064;-53.095;-90;Bottom;3V GND
32;100;THT;53.481;-24.139;180;Bottom;R6
33;;;64.9581;-48.316;0;Bottom;Via3
