EAGLE AutoRouter Statistics:

Job           : /Users/amp/Dropbox/PCBs/HighPowerWS2801/HighPowerWS2801_v2_smd/HighPowerWS2801_v2_smd.brd

Start at      : 23:00:48 (10/10/17)
End at        : 23:01:00 (10/10/17)
Elapsed time  : 00:00:09

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    42   predefined:  24 ( 1 Vias )

Router memory :   498732

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        18        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         4         8         7         7         7         7         7         8         7         7         7         7         7
Resolution        :    85.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
