Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/amp/Dropbox/PCBs/HighPowerWS2801/HighPowerWS2801_v2_smd/HighPowerWS2801_v2_smd.gpi

 Date              : 10/11/17 10:31 PM
 Plotfile          : /Users/amp/Dropbox/PCBs/HighPowerWS2801/HighPowerWS2801_v2_smd/HighPowerWS2801_v2_smd.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      square    0.0800inch               8
 D12      round     0.0800inch               8
 D13      rectangle 0.0472inch x 0.0197inch    14
 D14      rectangle 0.0433inch x 0.0394inch    12
 D15      draw      0.0118inch               6
 D16      rectangle 0.0394inch x 0.0433inch     2
 D17      rectangle 0.2441inch x 0.2126inch     3
 D18      rectangle 0.0630inch x 0.0394inch     6
 D19      draw      0.0394inch            1175
 D20      round     0.0337inch              10
 D21      draw      0.0197inch              69
 D22      draw      0.0787inch               6

