EAGLE AutoRouter Statistics:

Job           : /Users/amp/Dropbox/PCBs/HighPowerWS2801/HighPowerWS2801_v2_smd/HighPowerWS2801_v2_smd.brd

Start at      : 23:00:48 (10/10/17)
End at        : 23:00:53 (10/10/17)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    42   predefined:  24 ( 1 Vias )

Router memory :   191952

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :        21        11        11        11        11
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
