Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /Users/amp/Dropbox/PCBs/HighPowerWS2801/HighPowerWS2801_v2_smd/HighPowerWS2801_v2_smd.dri

 Date              : 10/11/17 10:31 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    10
 T02   0.0512inch    16
 T03   0.1181inch     4

Total number of drills: 30

Plotfiles:

 /Users/amp/Dropbox/PCBs/HighPowerWS2801/HighPowerWS2801_v2_smd/HighPowerWS2801_v2_smd.TXT
