*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=HMTL Module v1 w:regulator r9
*Date=03:29:17
*CreatedBy=Fritzing 0.8.3b.07.27.048f
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;53.4809;-48.8804;0;Bottom;Via11
2;;THT;8.90403;-53.0951;-90;Bottom;5Vout
3;;;48.5893;-3.25461;0;Bottom;TXT1
4;680;THT;15.381;-44.4591;0;Bottom;680
5;;;43.3295;-36.8391;-90;Bottom;Nano
6;1µF;100 mil [THT, electrolytic];32.526;-19.0591;-90;Bottom;1uf
7;;THT;19.064;-53.0951;-90;Bottom;3Vout
8;;THT;48.528;-10.4231;90;Bottom;AuxVout
9;;;64.9581;-34.9576;0;Bottom;Via10
10;;THT;29.224;-53.0951;-90;Bottom;A5 A4
11;;THT;58.688;-10.4231;90;Bottom;D8 D12
12;;THT;38.368;-10.4231;90;Bottom;AuxVin
13;;;2.68103;-30.489;0;Bottom;Hole2
14;Variable V;TO220 [THT];24.271;-21.8531;0;Bottom;12V Reg
15;;THT;59.704;-53.0951;-90;Bottom;D6 D9
16;;THT;7.88803;-10.4231;90;Bottom;485 A/B
17;;THT;36.971;-41.9191;90;Bottom;A7 A6
18;;;8.88992;-59.5108;0;Bottom;TXT1
19;;;27.8928;-3.34859;0;Bottom;TXT1
20;;;34.3841;-46.9991;0;Bottom;Via4
21;;;22.7187;-27.3565;0;Bottom;Via8
22;;THT;18.048;-10.4231;90;Bottom;12VIn
23;;dil08;14.111;-35.5564;-90;Bottom;485IC
24;;;17.9682;-3.34859;0;Bottom;TXT1
25;;THT;57.291;-41.9191;90;Bottom;ARef
26;;THT;47.131;-41.9191;90;Bottom;A3 A2
27;;;38.2409;-49.5391;0;Bottom;Via7
28;;;38.4293;-2.97238;0;Bottom;TXT1
29;;;29.1187;-60.9616;0;Bottom;TXT3
30;;THT;61.482;-22.3611;0;Bottom;D10 D11
31;;THT;67.451;-29.2191;-180;Bottom;D13
32;;;6.49966;-18.8163;0;Bottom;Label
33;;diode-1n4001;22.366;-25.4091;180;Bottom;1N4001
34;10µF;100 mil [THT, electrolytic];16.016;-19.0591;-90;Bottom;10uf
35;;;28.0809;-34.2991;0;Bottom;Via1
36;100;THT;49.036;-19.6941;180;Bottom;100
37;;;67.4511;-58.429;0;Bottom;Hole3
38;;;8.06676;-24.9521;0;Bottom;IMG1
39;;THT;39.384;-53.0951;-90;Bottom;A1 A0
40;;;66.1811;-3.81897;0;Bottom;Hole1
41;;;19.4261;-59.4168;0;Bottom;TXT1
42;;THT;26.811;-31.7591;90;Bottom;D1 D0
43;;;38.9497;-20.3973;-90;Bottom;RGB
44;;THT;28.208;-10.4231;90;Bottom;12Vout
45;680;THT;5.22103;-39.3791;-90;Bottom;680
46;150;THT;49.036;-22.2341;180;Bottom;150
47;;;63.6409;-48.8804;0;Bottom;Via9
48;100;THT;49.036;-24.7741;180;Bottom;100
49;;THT;49.544;-53.0951;-90;Bottom;D3 D5
